<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="carousel.css" type="text/css">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!--Fonts-->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>Appointment</title>

</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="text-transform: uppercase;"> SAI HOSPITAL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">

                <ul class="navbar-nav ml-auto" style="margin-right: 60px">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="doctor.html">Doctors</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="skin.html">Skin-Care</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"
                            target="_blank">Covid-19</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    </div>


    <!--DOCTOR NAME HEADING-->
    <section class="text-left" style="margin-top:20px">
        <div class="container">
            <p
                style="font-family:New Century Schoolbook,TeX Gyre Schola, serif;font-weight:bolder;font-size:xxx-large;text-shadow: 0 1px 2px rgba(0,0,0,.6); color:black ">
                Schedule Your Appointment</p>

        </div>
    </section>
    </div>
    <hr>

    <!--Cards-->
    <div id="main-content" class="container" style="margin-top: 60px">

        <div class="card text-center border border-primary mb-4">
            <div class="card-header" style="font-weight: bold;">
                Main Branch
            </div>
            <div class="card-body">
                <h2 class="card-title" style="color: red;">Shri. Sai Hospital</h2>
                <h5 style="color: blue">Advance Skin, Hair, Laser, Orthopaedic and Ayurvedic Center</h5>
                <div class="mt-2">
                    <ul>
                        <li><a href="tel:+02562221999"><strong>Landline No: </strong>(02562)221999</a><br></li>
                        <li><a href="tel:+918625022199"><strong>Phone no: </strong>+91-8625022199</a><br></li>
                        <li><a href="mailto: shriisaihospital@gmail.com"><strong>Email Id:
                                </strong>shriisaihospital@gmail.com</a><br></li>
                        <li>
                            <h6><strong>Timing: </strong>10 a.m. to 4 p.m. -- 6 p.m. to 8 p.m.</h6>
                        </li>
                        <li>
                            <h6><strong>Address: </strong>Shri. Sai Hospital
                                Wadibhokar Road, Nehru Chawk, Dhule-424001.</h6>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="card-footer text-muted">
                Step to Healthy Life ...
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card border border-primary">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Pallavi J. Bagul</h5>
                            <h6 class="card-subtitle mb-2 text-muted">M.B.B.S. D.D.V. D.A.</h6>
                            <div class="mt-4">
                                <a href="tel:+02562221999"><strong>Landline No: </strong>(02562)221999</a><br>
                                <a href="tel:+918668987160"><strong>Phone no: </strong>+91-8668987160</a><br>
                                <a href="mailto: shriisaihospital@gmail.com"><strong>Email Id:
                                    </strong>shriisaihospital@gmail.com</a><br>
                                <li>
                                    <h6><strong>Timing: </strong>10 a.m. to 4 p.m. -- 6 p.m. to 8 p.m.</h6>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card border border-primary">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Jotikumar P. Bagul</h5>
                            <h6 class="card-subtitle mb-2 text-muted">M.S. Orthopaedic</h6>
                            <div class="mt-4">
                                <a href="tel:+02562221999"><strong>Landline No: </strong>(02562)221999</a><br>
                                <a href="tel:+918668987160"><strong>Phone no: </strong>+91-8668987160</a><br>
                                <a href="mailto: shriisaihospital@gmail.com"><strong>Email Id:
                                    </strong>shriisaihospital@gmail.com</a><br>
                                <li>
                                    <h6><strong>Timing: </strong>10 a.m. to 4 p.m. -- 6 p.m. to 8 p.m.</h6>
                                </li>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-sm-6">
                    <div class="card border border-primary">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Pankaj P. Dole</h5>
                            <h6 class="card-subtitle mb-2 text-muted">M.S.Orthopaedic</h6>
                            <div class="mt-4">
                                <a href="tel:+971505022819"><strong>Phone no: </strong>+97-150502281</a><br>
                                <a href="mailto: shriisaihospital@gmail.com"><strong>Email Id:
                                    </strong>shriisaihospital@gmail.com</a><br>
                                <li>
                                    <h6><strong>Timing: </strong>10 a.m. to 4 p.m. -- 6 p.m. to 8 p.m.</h6>
                                </li>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card border border-primary">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Rekha P. Dole</h5>
                            <h6 class="card-subtitle mb-2 text-muted">M.S.Ophthalmology</h6>
                            <div class="mt-4">
                                <a href="tel:+971558243297"><strong>Phone no: </strong>+97-1558243297</a><br>
                                <a href="mailto: shriisaihospital@gmail.com"><strong>Email Id:
                                    </strong>shriisaihospital@gmail.com</a><br>
                                <li>
                                    <h6><strong>Timing: </strong>10 a.m. to 4 p.m. -- 6 p.m. to 8 p.m.</h6>
                                </li>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-sm-6">
                    <div class="card border border-primary">
                        <div class="card-body">
                            <h5 class="card-title">Dr. Pradnya P. Dole</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Ayurvedacharya</h6>
                            <div class="mt-4">
                                <a href="tel:+917397879170"><strong>Phone no: </strong>+91-7397879170</a><br>
                                <a href="mailto: shriisaihospital@gmail.com"><strong>Email Id:
                                    </strong>shriisaihospital@gmail.com</a><br>
                                <li>
                                    <h6><strong>Timing: </strong>10 a.m. to 4 p.m. -- 6 p.m. to 8 p.m.</h6>
                                </li>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <!--Last Para-->
    <section class="text-center" style="margin-top:20px">
        <div class="container">
            <p
                style="font-family:New Century Schoolbook,TeX Gyre Schola, serif;font-weight:bolder;font-size:xx-large;text-shadow: 0 1px 2px rgba(0,0,0,.6); color:black ">
                <i class='fas fa-hands mx-3' style='font-size:48px;color:red'></i>
                We care, God heals...<i class='fas fa-hands mx-3' style='font-size:48px;color:red'></i>
            </p>
        </div>
    </section>





    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">We are a group of certified doctors to provide comprehensive care with
                        integrity and
                        compassion. Working together to create a unique treatment plan for our patients with a more
                        personalized &
                        professional approach to the doctor-patient relationship.
                    </p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Menu</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="doctor.html">Doctors</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="skin.html">Skin Care</a></li>
                        <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"
                                target="_blank">Covid 19</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6 id="contact">Contact</h6>
                    <ul class="footer-links">
                        <li><a href="tel:+02562221999" target="_blank">Telephone No</a></li>
                        <li><a href="mailto: shriisaihospital@gmail.com" target="_blank">Email</a></li>
                        <li><a href="https://instagram.com/shri.sai_hospital?igshid=fwuqvsfz3xxj"
                                target="_blank">Instagram</a></li>
                        <li><a href="https://www.facebook.com/ShriSai-Hospital-105315811456007/"
                                target="_blank">Facebook</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                        <a href="#">Sai Hospital</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <p class="copyright-text">Made by-
                        <a href="linkedin.html" target="_blank">Mr. Dhananjay Bagul</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>