/*Footer */
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#f5f4f4;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:rgb(167, 161, 161);
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#d4f806;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#fffbfb
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


/*Programming Table */

.table {
  border-radius: 5px;
  width: 50%;
  float: none;
  margin-top: 40px;
}
#table{
  cursor:pointer;
  }

 


.carousel-content {
    position: absolute;
    
    z-index: 20;
    color:red;
    font-stretch: ultra-expanded;
    font-family: Bookman, URW Bookman L, serif;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);

  }

  .topbar{
    background-color: #212529;
    padding: 0;
  }
  
  .topbar .container .row {
    margin:-7px;
    padding:0;
  }
  
  .topbar .container .row .col-md-12 { 
    padding:0;
  }
  
  .topbar p{
    margin:0;
    display:inline-block;
    font-size: 13px;
    color: #f1f6ff;
  }
  
  .topbar p > i{
    margin-right:5px;
  }
  .topbar p:last-child{
    text-align:right;
  } 
  
  header .navbar {
      margin-bottom: 0;
  }
  
  .topbar li.topbar {
      display: inline;
      padding-right: 18px;
      line-height: 52px;
      transition: all .3s linear;
  }
  
  .topbar li.topbar:hover {
      color: #1bbde8;
  }
  
  .topbar ul.info i {
      color: #131313;
      font-style: normal;
      margin-right: 8px;
      display: inline-block;
      position: relative;
      top: 4px;
  }
  
  .topbar ul.info li {
      float: right;
      padding-left: 30px;
      color: #ffffff;
      font-size: 13px;
      line-height: 44px;
  }
  
  .topbar ul.info i span {
      color: #aaa;
      font-size: 13px;
      font-weight: 400;
      line-height: 50px;
      padding-left: 18px;
  }
  
  ul.social-network {
    border:none;
    margin:0;
    padding:0;
  }
  
  ul.social-network li {
    border:none;  
    margin:0;
  }
  
  ul.social-network li i {
    margin:0;
  }
  
    ul.social-network {
    list-style: none;
    margin: 5px 0 10px -25px;
    float: right;
  }
  
  .waves-effect {
      position: relative;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      vertical-align: middle;
      z-index: 1;
      will-change: opacity, transform;
      transition: .3s ease-out;
      color: #fff;
  }
  a {
    color: #0a0a0a;
    text-decoration: none;
  }
  
  li {
      list-style-type: none;
  }
  .bg-image-full {
      background-position: center center;
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
  }
  .bg-dark {
      background-color: #222!important;
  }
  
  .mx-background-top-linear {
      background: -webkit-linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
      background: -webkit-linear-gradient(left, #54d400 48%, #1b1e21 48%);
      background: linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
  }
  
