<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="carousel.css" type="text/css">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!--Fonts-->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>Doctors</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>


    <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="text-transform: uppercase;"> SAI HOSPITAL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">

                <ul class="navbar-nav ml-auto" style="margin-right: 60px">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="doctor.html">Doctors</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="skin.html">Skin-Care</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"
                            target="_blank">Covid-19</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    </div>

    <!--DOCTOR NAME HEADING-->
    <section class="text-left" style="margin-top:20px">
        <div class="container">
            <p
                style="font-family:New Century Schoolbook,TeX Gyre Schola, serif;font-weight:bolder;font-size:xxx-large;text-shadow: 0 1px 2px rgba(0,0,0,.6); color:black ">
                Doctors</p>

        </div>
    </section>
    </div>
    <hr>

    <!--Doctor Names Cards-->
    <div class="container mt-4">

        <div class="card border-primary mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="Doctor/aunty.jpg" alt="doctor2">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Dr. Pallavi J. Bagul</h5>
                        <h6 class="card-subtitle mb-2 text-muted">M.B.B.S. D.D.V. D.A.</h6>
                        <h6 class="card-text mt-4">Area of Focus:</h6>
                        <p class="card-text">Consultant, Dermatologist, Cosmetologist, and Laser Expert</p>
                    </div>
                </div>
            </div>
            <a href="appointment.html" class="btn btn-primary mr-2 ml-2 mb-2 mt-2">Contact</a>
        </div>
        <div>
            <p
                style="font-family:New Century Schoolbook,TeX Gyre Schola, serif;font-size:x-large;text-shadow: 0 1px 2px rgba(0,0,0,.6); color:black ">
                Expertise:</p>

        </div>

        <!--Collapse Slides Treatments-->
        <div class="container">
            <!--Accordion wrapper-->
            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                            aria-controls="collapseOne1">
                            <h5 class="mb-0">
                                Laser treatment for unwanted Hair removal<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/skin/laser1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/skin/laser2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingTwo2">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                            aria-expanded="false" aria-controls="collapseTwo2">
                            <h5 class="mb-0">
                                Tatto Removal<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/skin/tatto1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card">
                                <img src="doctor/skin/tatto2.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card">
                                <img src="doctor/skin/tatto3.jpg" class="card-img-top" alt="...">

                            </div>
                        </div>
                    </div>

                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree3">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                            aria-expanded="false" aria-controls="collapseThree3">
                            <h5 class="mb-0">
                                Microderma abrasion(skin polishing)for clear skin<i
                                    class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/skin/polish1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/skin/polish2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree4">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree4"
                            aria-expanded="false" aria-controls="collapseThree4">
                            <h5 class="mb-0">
                                Chemical Peeling for glowing and Youthful skin<i
                                    class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree4" class="collapse" role="tabpanel" aria-labelledby="headingThree4"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/skin/chemical1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/skin/chemical2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>



                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree5">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree5"
                            aria-expanded="false" aria-controls="collapseThree5">
                            <h5 class="mb-0">
                                Radio frequency surgery for wart, corn and mole removals<i
                                    class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree5" class="collapse" role="tabpanel" aria-labelledby="headingThree5"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/skin/mole1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/skin/mole2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree6">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree6"
                            aria-expanded="false" aria-controls="collapseThree6">
                            <h5 class="mb-0">
                                Skin tighting treatment<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree6" class="collapse" role="tabpanel" aria-labelledby="headingThree6"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/skin/tight.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/skin/tight1.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree7">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree7"
                            aria-expanded="false" aria-controls="collapseThree7">
                            <h5 class="mb-0">
                                Acene and Pigmentation treatment<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree7" class="collapse" role="tabpanel" aria-labelledby="headingThree7"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/skin/acene1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/skin/acene2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree8">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree8"
                            aria-expanded="false" aria-controls="collapseThree8">
                            <h5 class="mb-0">
                                Ear lobe repair and Nail Surgery<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree8" class="collapse" role="tabpanel" aria-labelledby="headingThree8"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/skin/ear1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/skin/ear2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree9">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree9"
                            aria-expanded="false" aria-controls="collapseThree9">
                            <h5 class="mb-0">
                                Skin grafting and vitiligo treatment<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree9" class="collapse" role="tabpanel" aria-labelledby="headingThree9"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/skin/vitilgo1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/skin/vitilgo2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree10">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree10"
                            aria-expanded="false" aria-controls="collapseThree10">
                            <h5 class="mb-0">
                                Laser facial and Hydrafacial for skin measurement<i
                                    class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree10" class="collapse" role="tabpanel" aria-labelledby="headingThree10"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/skin/facial1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/skin/facial2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree11">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree11"
                            aria-expanded="false" aria-controls="collapseThree11">
                            <h5 class="mb-0">
                                Mesotherapy and PRP therapy for Hair loss treatment<i
                                    class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree11" class="collapse" role="tabpanel" aria-labelledby="headingThree11"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/skin/hair1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/skin/hair2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
        <hr>

        <div class="card border-primary mb-3 my-5" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="Doctor/dada.jpg" alt="doctor2">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Dr. Jotikumar P. Bagul</h5>
                        <h6 class="card-subtitle mb-2 text-muted">M.S. Orthopaedic</h6>
                    </div>
                </div>
            </div>
            <a href="appointment.html" class="btn btn-primary mr-2 ml-2 mb-2 mt-2">Contact</a>
        </div>

        <hr>
        <div class="card border-primary mb-3 my-5" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="Doctor/mama.jpg" alt="doctor2">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Dr. Pankaj P. Dole</h5>
                        <h6 class="card-subtitle mb-2 text-muted">M.S.Orthopaedic</h6>
                        <h6 class="card-text mt-4">Area of Focus:</h6>
                        <p class="card-text">Fellowship in Joint Replacement<strong>(Germany)</strong>, Fellowship in
                            Knee Arthroscopy
                            and Sports Medice<strong>(France)</strong>,<br> Fellowship in shoulder and Elbow Arthroscopy
                            and Sports
                            Medicine<strong>(Italy)</strong></p>
                    </div>
                </div>
            </div>
            <a href="appointment.html" class="btn btn-primary mr-2 ml-2 mb-2 mt-2">Contact</a>
        </div>
        <div>
            <p
                style="font-family:New Century Schoolbook,TeX Gyre Schola, serif;font-size:x-large;text-shadow: 0 1px 2px rgba(0,0,0,.6); color:black ">
                Expertise:</p>

        </div>

        <!--Collapse Slides Treatments-->
        <div class="container">
            <!--Accordion wrapper-->
            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                            aria-controls="collapseOne1">
                            <h5 class="mb-0">
                                Joint Replacement Surgeries<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ortho/join1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ortho/join2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>

                    </div>

                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingTwo2">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                            aria-expanded="false" aria-controls="collapseTwo2">
                            <h5 class="mb-0">
                                Joint Preservation Surgeries<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ortho/join3.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ortho/join4.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree3">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                            aria-expanded="false" aria-controls="collapseThree3">
                            <h5 class="mb-0">
                                Arthroscopy Surgeries<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ortho/artho1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ortho/artho2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree4">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree4"
                            aria-expanded="false" aria-controls="collapseThree4">
                            <h5 class="mb-0">
                                Trauma Surgeries<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree4" class="collapse" role="tabpanel" aria-labelledby="headingThree4"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ortho/trauma1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ortho/trauma2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>



                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree5">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree5"
                            aria-expanded="false" aria-controls="collapseThree5">
                            <h5 class="mb-0">
                                Pelvis and AcetabulumSurgeries<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree5" class="collapse" role="tabpanel" aria-labelledby="headingThree5"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ortho/pelvis1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ortho/pelvis2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree6">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree6"
                            aria-expanded="false" aria-controls="collapseThree6">
                            <h5 class="mb-0">
                                Deformity correction and Ilizarov Surgeries<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree6" class="collapse" role="tabpanel" aria-labelledby="headingThree6"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ortho/deformity.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ortho/deformity1.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree7">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree7"
                            aria-expanded="false" aria-controls="collapseThree7">
                            <h5 class="mb-0">
                                Paediatric Orthopaedic Surgeries<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree7" class="collapse" role="tabpanel" aria-labelledby="headingThree7"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ortho/paedi1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ortho/paedi2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree8">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree8"
                            aria-expanded="false" aria-controls="collapseThree8">
                            <h5 class="mb-0">
                                Spine Surgeries<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree8" class="collapse" role="tabpanel" aria-labelledby="headingThree8"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ortho/spine1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ortho/spine2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                 <!-- Accordion card -->
                 <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree9">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree9"
                            aria-expanded="false" aria-controls="collapseThree9">
                            <h5 class="mb-0">
                                Physiotherapy<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree9" class="collapse" role="tabpanel" aria-labelledby="headingThree9"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ortho/physio1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ortho/physio2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>


            </div>
        </div>

        <hr>

        <div class="card border-primary mb-3 my-5" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="Doctor/mami.jpg" alt="doctor1">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Dr. Rekha P. Dole</h5>
                        <h6 class="card-subtitle mb-2 text-muted">M.S.Ophthalmology</h6>
                        <h6 class="card-text mt-4">Area of Focus:</h6>
                        <p class="card-text">Consultant Ophthalmologist and Feko Surgeon</p>
                    </div>
                </div>
            </div>
            <a href="appointment.html" class="btn btn-primary mr-2 ml-2 mb-2 mt-2">Contact</a>
        </div>
        <div>
            <p
                style="font-family:New Century Schoolbook,TeX Gyre Schola, serif;font-size:x-large;text-shadow: 0 1px 2px rgba(0,0,0,.6); color:black ">
                Expertise:</p>

        </div>

        <!--Collapse Slides Treatments-->
        <div class="container">
            <!--Accordion wrapper-->
            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                            aria-controls="collapseOne1">
                            <h5 class="mb-0">
                                Refractive Error and contact Lens<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1"
                        data-parent="#accordionEx">

                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/optha/lens1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/optha/lens2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>

                    </div>

                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingTwo2">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                            aria-expanded="false" aria-controls="collapseTwo2">
                            <h5 class="mb-0">
                                Anterior Segment Disorder Management<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/optha/segma1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/optha/segma2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree3">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                            aria-expanded="false" aria-controls="collapseThree3">
                            <h5 class="mb-0">
                                Dry Eye and Computer Vision Syndrome<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/optha/eye1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/optha/eye2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree4">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree4"
                            aria-expanded="false" aria-controls="collapseThree4">
                            <h5 class="mb-0">
                                Glaucoma Screening and Management<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree4" class="collapse" role="tabpanel" aria-labelledby="headingThree4"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/optha/glacuma.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/optha/glacuma1.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>



                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree5">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree5"
                            aria-expanded="false" aria-controls="collapseThree5">
                            <h5 class="mb-0">
                                Retina Disorder Assessment and Management<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree5" class="collapse" role="tabpanel" aria-labelledby="headingThree5"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/optha/retina1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/optha/retina2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree6">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree6"
                            aria-expanded="false" aria-controls="collapseThree6">
                            <h5 class="mb-0">
                                Eye Trauma<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree6" class="collapse" role="tabpanel" aria-labelledby="headingThree6"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/optha/trauma1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/optha/trauma2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>

        <hr>


        <div class="card border-primary mb-3 my-5" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="Doctor/mavshi.jpg" alt="doctor2">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Dr. Pradnya P. Dole</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Ayurvedacharya</h6>
                        <h6 class="card-text mt-4">Area of Focus:</h6>
                        <p class="card-text">Fellwoship in Gynacology, M.S.C. Psychology, Dietician and Yoga Expert</p>
                    </div>
                </div>
            </div>
            <a href="appointment.html" class="btn btn-primary mr-2 ml-2 mb-2 mt-2">Contact</a>
        </div>
        <div>
            <p
                style="font-family:New Century Schoolbook,TeX Gyre Schola, serif;font-size:x-large;text-shadow: 0 1px 2px rgba(0,0,0,.6); color:black ">
                Expertise:</p>

        </div>

        <!--Collapse Slides Treatments-->
        <div class="container">
            <!--Accordion wrapper-->
            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingOne1">
                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                            aria-controls="collapseOne1">
                            <h5 class="mb-0">
                                Infertility<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1"
                        data-parent="#accordionEx">

                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ayurved/infertility1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ayurved/infertility2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>

                    </div>

                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingTwo2">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                            aria-expanded="false" aria-controls="collapseTwo2">
                            <h5 class="mb-0">
                                PCOD (Polycystic Ovarian Disease)<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ayurved/pcod1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ayurved/pcod2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree3">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                            aria-expanded="false" aria-controls="collapseThree3">
                            <h5 class="mb-0">
                                Weight Management<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ayurved/weight1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ayurved/weight2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>
                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree4">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree4"
                            aria-expanded="false" aria-controls="collapseThree4">
                            <h5 class="mb-0">
                                Diabetics<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree4" class="collapse" role="tabpanel" aria-labelledby="headingThree4"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ayurved/dia1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ayurved/dia2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>



                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree5">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree5"
                            aria-expanded="false" aria-controls="collapseThree5">
                            <h5 class="mb-0">
                                Anxiety, Depression and Psychological problems<i
                                    class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree5" class="collapse" role="tabpanel" aria-labelledby="headingThree5"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ayurved/depr1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ayurved/depr2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree6">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree6"
                            aria-expanded="false" aria-controls="collapseThree6">
                            <h5 class="mb-0">
                                Panchkarma, Uttarbasti<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree6" class="collapse" role="tabpanel" aria-labelledby="headingThree6"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ayurved/utar1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ayurved/utar2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree7">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree7"
                            aria-expanded="false" aria-controls="collapseThree7">
                            <h5 class="mb-0">
                                Psychological Counselling<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree7" class="collapse" role="tabpanel" aria-labelledby="headingThree7"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ayurved/phyco1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ayurved/phyco2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree8">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree8"
                            aria-expanded="false" aria-controls="collapseThree8">
                            <h5 class="mb-0">
                                Diet Expert<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree8" class="collapse" role="tabpanel" aria-labelledby="headingThree8"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ayurved/diet1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ayurved/diet2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

                <!-- Accordion card -->
                <div class="card">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree9">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree9"
                            aria-expanded="false" aria-controls="collapseThree9">
                            <h5 class="mb-0">
                                Yoga<i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree9" class="collapse" role="tabpanel" aria-labelledby="headingThree9"
                        data-parent="#accordionEx">
                        <div class="card-group">
                            <div class="card">
                                <img src="doctor/ayurved/yoga1.jpg" class="card-img-top" alt="...">

                            </div>
                            <div class="card ml-2">
                                <img src="doctor/ayurved/yoga2.jpg" class="card-img-top" alt="...">

                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <hr>

    <!--Last Para-->
    <section class="text-center" style="margin-top:20px">
        <div class="container">
            <p
                style="font-family:New Century Schoolbook,TeX Gyre Schola, serif;font-weight:bolder;font-size:xx-large;text-shadow: 0 1px 2px rgba(0,0,0,.6); color:black ">
                <i class='fas fa-hands mx-3' style='font-size:48px;color:red'></i>
                We care, God heals...<i class='fas fa-hands mx-3' style='font-size:48px;color:red'></i>
            </p>
        </div>
    </section>



    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">We are a group of certified doctors to provide comprehensive care with
                        integrity and
                        compassion. Working together to create a unique treatment plan for our patients with a more
                        personalized &
                        professional approach to the doctor-patient relationship.
                    </p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Menu</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="doctor.html">Doctors</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li><a href="skin.html">Skin Care</a></li>
                        <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"
                                target="_blank">Covid 19</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6 id="contact">Contact</h6>
                    <ul class="footer-links">
                        <li><a href="tel:+02562221999" target="_blank">Telephone No</a></li>
                        <li><a href="mailto: shriisaihospital@gmail.com" target="_blank">Email</a></li>
                        <li><a href="https://instagram.com/shri.sai_hospital?igshid=fwuqvsfz3xxj"
                                target="_blank">Instagram</a></li>
                        <li><a href="https://www.facebook.com/ShriSai-Hospital-105315811456007/"
                                target="_blank">Facebook</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
                        <a href="#">Sai Hospital</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <p class="copyright-text">Made by-
                        <a href="linkedin.html" target="_blank">Mr. Dhananjay Bagul</a>.
                    </p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>