<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="carousel.css" type="text/css">
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

  <!--Fonts-->
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>


  <title>SAI HOSPITAL</title>
  <script>
    $(document).ready(function () {
      $("#myModal").modal('show');
    });
  </script>
</head>

<body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>



  <!-- Pop-up Screen -->
  <!-- Modal -->
  <div id="myModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" style="float: left">Welcome to SAI HOSPITAL. </h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

        </div>
        <div class="modal-body">
          <p>For better experience open this Web-site in <strong>Desktop Mode</strong></p>
          <button type="submit" class="btn btn-primary" data-dismiss="modal">Ok</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation -->

  <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="text-transform: uppercase;"> SAI HOSPITAL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto" style="margin-right: 60px">

          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="doctor.html">Doctors</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="skin.html">Skin-Care</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"
              target="_blank">Covid-19</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact us</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  </div>


  <!--Carousel slide-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-top:5px">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="home/main.png" class="img-fluid" class="d-block w-100" alt="...">

      </div>
      <div class="carousel-item ">
        <img src="home/main1.png" class="img-fluid" class="d-block w-100" alt="...">

      </div>

      <div class="carousel-item">
        <img src="home/hair.jpg" class="img-fluid" class="d-block w-100" alt="...">

      </div>

      <div class="carousel-item">
        <img src="home/ortho.jpg" class="img-fluid" class="d-block w-100" alt="...">

      </div>

      <div class="carousel-item">
        <img src="home/ortho1.jpg" class="img-fluid" class="d-block w-100" alt="...">

      </div>

      <div class="carousel-item">
        <img src="home/optha.jpg" class="img-fluid" class="d-block w-100" alt="...">

      </div>

      <div class="carousel-item">
        <img src="home/optha1.jpg" class="img-fluid" class="d-block w-100" alt="...">

      </div>

      <div class="carousel-item">
        <img src="home/yoga.jpg" class="img-fluid" class="d-block w-100" alt="...">

      </div>

      <div class="carousel-item">
        <img src="home/diet.jpg" class="img-fluid" class="d-block w-100" alt="...">

      </div>
      <div class="carousel-item">
        <img src="home/ayurved.jpg" class="img-fluid" class="d-block w-100" alt="...">

      </div>


    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>

  <!--About Quick Guied-->
  <section class="text-center" style="margin-top:60px">
    <div class="container">
      <h1 style="font-family:Verdana, sans-serif;  text-shadow: 0 1px 2px rgba(0,0,0,.6); color:red ">
        Shri. Sai Hospital</h1>
      <h5 style="color: blue">Advance Skin, Hair, Laser, Orthopaedic and Ayurvedic Center</h5>
      <p class="lead text-muted" style="margin-top: 20px;margin-bottom:50px;font-weight:bold">We are a group of
        certified doctors to provide comprehensive care with integrity and compassion. Working together to create a
        unique treatment plan for our patients with a more personalized & professional approach to the doctor-patient
        relationship.</p>
    </div>
  </section>
  <hr>

  <!--Cards-->
  <div id="main-content" class="container" style="margin-top: 80px">

    <div class="container">

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="home/doctor.jpg" alt="Card image cap">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Find a Doctor</h4>
              <a href="doctor.html" class="btn btn-primary" style="margin-bottom: 10px;margin-top:10px">Visit</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="home/appoinment.jpg" alt="Programming">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Schedule Your Appointment</h4>
              <a href="appointment.html" class="btn btn-primary"
                style="margin-bottom: 10px;margin-top:10px">Appointment</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top:40px;">

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="home/covid.jpg" alt="Card image cap">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Covid-19 Updates/Precautions</h4>
              <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"
                target="_blank" class="btn btn-primary" style="margin-bottom: 10px;margin-top:10px">See Updates</a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="home/skin.jpg" alt="Programming">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Skin Care</h4>
              <a href="skin.html" class="btn btn-primary" style="margin-bottom: 10px;margin-top:10px">Visit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!--Last Para-->
  <section class="text-center" style="margin-top:20px">
    <div class="container">
      <p
        style="font-family:New Century Schoolbook,TeX Gyre Schola, serif;font-weight:bolder;font-size:xx-large;text-shadow: 0 1px 2px rgba(0,0,0,.6); color:black ">
        <i class='fas fa-hands mx-3' style='font-size:48px;color:red'></i>
        We care, God heals...<i class='fas fa-hands mx-3' style='font-size:48px;color:red'></i>
      </p>
    </div>
  </section>


  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">We are a group of certified doctors to provide comprehensive care with integrity and
            compassion. Working together to create a unique treatment plan for our patients with a more personalized &
            professional approach to the doctor-patient relationship.
          </p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Menu</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="doctor.html">Doctors</a></li>
            <li><a href="appointment.html">Appointment</a></li>
            <li><a href="skin.html">Skin Care</a></li>
            <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"
                target="_blank">Covid 19</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6 id="contact">Contact</h6>
          <ul class="footer-links">
            <li><a href="tel:+02562221999" target="_blank">Telephone No</a></li>
            <li><a href="mailto: shriisaihospital@gmail.com" target="_blank">Email</a></li>
            <li><a href="https://instagram.com/shri.sai_hospital?igshid=fwuqvsfz3xxj" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/ShriSai-Hospital-105315811456007/" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
            <a href="#">Sai Hospital</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <p class="copyright-text">Made by-
            <a href="linkedin.html" target="_blank">Mr. Dhananjay Bagul</a>.
          </p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>