<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="carousel.css" type="text/css">
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

  <!--Fonts-->
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <title>Skin Care</title>

</head>

<body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>


   <!-- Navigation -->

   <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="text-transform: uppercase;"> SAI HOSPITAL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto" style="margin-right: 60px">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="doctor.html">Doctors</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="skin.html">Skin-Care</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"
              target="_blank">Covid-19</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact us</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  </div>


  <!--DOCTOR NAME HEADING-->
  <section class="text-left" style="margin-top:20px">
    <div class="container">
      <p
        style="font-family:New Century Schoolbook,TeX Gyre Schola, serif;font-weight:bolder;font-size:xxx-large;text-shadow: 0 1px 2px rgba(0,0,0,.6); color:black ">
        Skin Care</p>

    </div>
  </section>
  </div>
  <hr>

  <!--Cards-->
  <div id="main-content" class="container" style="margin-top: 60px">

    <div class="container">

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="skin/acene.jpg" alt="Card image cap">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Acne</h4>
              <p class="card-text">Acne is a skin problem that starts when oil and dead skin cells clog up your pores.
                Some people call it blackheads, blemishes, whiteheads, pimples, or zits. When you have...</p>

              <!-- Button to trigger modal -->
              <a href="#myModal" class="btn btn-primary mb-2" data-toggle="modal">Continue Reading</a>

              <!-- Modal -->
              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(198, 248, 16);">
                      <h4 class="modal-title">Acne</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    </div>
                    <div class="modal-body">

                      <strong>Overview:</strong> Acne is a skin problem that starts when oil and dead skin cells clog up
                      your pores. Some
                      people call it blackheads, blemishes, whiteheads, pimples, or zits. When you have just a few red
                      spots, or pimples, you have a mild form of acne. Severe acne can mean hundreds of pimples that can
                      cover the face, neck, chest, and back. Or it can be bigger, solid, red lumps that are painful
                      (cysts).<br>

                      <br><strong>Symptoms:</strong> Symptoms of acne include whiteheads, blackheads, and pimples. These
                      can occur on the
                      face, neck, shoulders, back, or chest. Pimples that are large and deep are called cystic lesions.
                      These can be painful if they get infected. They can also scar the skin.<br>

                      <br><strong>Causes:</strong> Acne starts when oil and dead skin cells clog the skin's pores . If
                      germs get into the
                      pores, the result can be swelling, redness, and pus. For most people, acne starts during the teen
                      years. This is because hormone changes make the skin oilier after puberty starts. Using oil-based
                      skin products or cosmetics can make acne worse. Use the skin products that don't clog the skin
                      pores. These products should be labeled as “non-comedogenic”<br>

                      <br><strong>TIPS FOR MANAGING:</strong><br>
                      You can reduce your acne by following these skin care tips from dermatologists.<br>

                      <br><strong>1.</strong> Wash twice a day and after sweating. Perspiration, especially when wearing
                      a hat or helmet, can
                      make acne worse, so wash your skin as soon as possible after sweating.<br>

                      <br><strong>2.</strong> Use your fingertips to apply a gentle, non-abrasive cleanser. Using a
                      washcloth, mesh sponge or
                      anything else can irritate the skin.<br>

                      <br><strong>3.</strong> Be gentle with your skin. Use gentle products, such as those that are
                      alcohol-free. Do not use
                      products that irritate your skin, which may include astringents, toners and exfoliants. Dry, red
                      skin makes acne appear worse.<br>

                      <br><strong>4.</strong> Scrubbing your skin can make acne worse. Avoid the temptation to scrub
                      your skin.<br>

                      <br><strong>5.</strong> Rinse with lukewarm water.<br>

                      <br><strong>6.</strong> Shampoo regularly. If you have oily hair, shampoo three times a week.<br>

                      <br><strong>7.</strong> Let your skin heal naturally. If you pick, pop or squeeze your acne, your
                      skin will take longer
                      to clear and you increase the risk of getting acne scars.<br>

                      <br><strong>8.</strong> Keep your hands off your face. Touching your skin throughout the day can
                      cause flare-ups.<br>

                      <br><strong>9.</strong> Protect your skin from harsh sunlight: Tanning damages you skin. In
                      addition, some acne
                      medications make the skin very sensitive to ultraviolet (UV) light, which you get from both the
                      sun and indoor tanning devices.<br>

                      <br><strong>10.</strong> Consult a dermatologist if:<br>

                      <br><strong>-</strong> The products you've tried have not worked.<br>
                      <strong>-</strong> Your acne is leaving scars or darkening your skin.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="skin/atopic.jpg" alt="Programming">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Atopic Dermatitis</h4>
              <p class="card-text">Atopic dermatitis ,is a chronic relapsing inflammatory skin condition. Incidence of
                topic dermatitis has increased 2- to 3-fold in industrialized nations,</p>

              <!-- Button to trigger modal -->
              <a href="#myModal1" class="btn btn-primary mb-2" data-toggle="modal">Continue Reading</a>

              <!-- Modal -->
              <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(198, 248, 16);">
                      <h4 class="modal-title">Atopic Dermatitis</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    </div>
                    <div class="modal-body">

                      <strong>Overview:</strong> Atopic dermatitis ,is a chronic relapsing inflammatory skin condition.
                      Incidence of topic dermatitis has increased 2- to 3-fold in industrialized nations, impacting
                      approximately 15% to 20% of children and 1% to 3% of adults worldwide. Children often get atopic
                      dermatitis during their first year of life. If a child gets atopic dermatitis during this time,
                      dry and scaly patches appear on the skin. These patches often appear on the scalp, forehead, and
                      face. These patches are very common on the cheeks.<br>

                      <br><strong>Symptoms:</strong> Atopic dermatitis starts with dry skin that is often very itchy.
                      Scratching causes the dry skin to become red and irritated (inflamed). Infection often occurs.
                      These symptoms-dryness, itchiness, scratching, and inflammation-may come and go. Over time, a
                      recurring rash can lead to tough and thickened skin. Mild atopic dermatitis affects a small area
                      of skin, slightly itchy, and usually goes away with moisturizer. Severe atopic dermatitis covers a
                      large area of skin that is very itchy and doesn't go away with moisturizer. People tend to get the
                      rash on certain parts of the body, depending on their age. Common sites for babies include the
                      scalp and face (especially on the cheeks), the front of the knees, and the back of the elbows. In
                      children, common areas include the neck, wrists, legs, ankles, the creases of elbows or knees, and
                      between the buttocks. In adults, the rash often appears in the creases of the elbows or knees and
                      on the nape of the neck.<br>

                      <br><strong>Causes:</strong> There is no known single cause for atopic dermatitis and it probably
                      represents more than one condition. There are many theories regarding the underlying mechanisms.
                      Current research is investigating the roles of the immune system, structural gene mutations,
                      defects in the skin cells , skin surface microbes (bacteria, viruses and yeasts), and many other
                      factors.<br>

                      <br><strong>TIPS FOR MANAGING:</strong><br>
                      Atopic Dermatitis does not have a clear cause, such as an allergy, but most of the cases will
                      improve with good skin care. These tips from dermatologists can reduce the severity and frequency
                      of your child's flare-ups.<br>
                      <br><strong>Bathing tips:</strong>
                      <br><strong>1.</strong> Use warm water for you child during bathing.<br>

                      <br><strong>2.</strong> Limit your child’s time in the bath to 5 or 10 minutes.<br>

                      <br><strong>3.</strong> Use cleanser only when needed and make sure the cleanser is mild and
                      fragrance-free. Do not use bubble bath.<br>
                      <br><strong>-</strong> The products you've tried have not worked.<br>

                      <br><strong>4.</strong> After bathing, gently pat your child’s skin partially dry.<br>

                      <br><strong>5.</strong> If your child has medicine that you apply to the skin, apply medicine when
                      your child’s skin is almost dry and use the medicine as directed.<br>

                      <br><strong>6.</strong> Apply moisturizer on top of the medicine and to the rest of your child’s
                      skin.<br>

                      <br><strong>Tips for choosing a moisturizer:</strong>
                      <br><strong>1.</strong> When selecting a moisturizer, consider choosing a thick cream or
                      ointment.<br>

                      <br><strong>2.</strong> Some children do better with fragrance-free products, so consider
                      petroleum jelly — an inexpensive, fragrance-free product that works well for many children.<br>

                      <br><strong>Tips to ease discomfort:</strong>
                      <br><strong>1.</strong> For best results, apply moisturizer at least twice a day. This prevents
                      dryness and cracking. It also can decrease the need for eczema medications.<br>

                      <br><strong>2.</strong> If your child has severe itching and scratching, see a dermatologist.<br>
                      <br><strong>3.</strong> Keep your child’s fingernails short and smooth. This decreases the
                      likelihood that scratching will puncture the skin. Putting cotton gloves on your child’s hands at
                      night may help prevent scratching during sleep.<br>
                      <br><strong>4.</strong> Keep temperature and humidity levels comfortable. Avoid situations in
                      which the air is extremely dry, or where your child may sweat This is the most common trigger of
                      the itch/scratch cycle.<br>

                      <br><strong>Clothes-washing tips:</strong>
                      <br><strong>1.</strong> Using a laundry detergent made for sensitive skin may be beneficial.
                      Scented fabric softener or dryer sheets may contribute to irritation.<br>
                      <br><strong>2.</strong> Only use the recommended amount of detergent.<br>
                      <br><strong>3.</strong> Use enough water for adequate rinsing.<br>
                      <br><strong>4.</strong> Remove tags before using the clothes, because tags can rub against the
                      skin, causing irritation.<br>
                      <br><strong>5.</strong> Wash your child’s new clothes before wearing. This will remove excess dyes
                      and fabric finishers, which can irritate the skin.<br>
                      <br>
                      <br><strong>*</strong> Good skin care is a key part of gaining control over your child’s Atopic
                      Dermatitis. If skin care has not been a regular part of your child’s treatment, you should consult
                      dermatologist for your child.<br>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top:40px;">

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="skin/urticaria.jpg" alt="Card image cap">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Urticaria</h4>
              <p class="card-text">Urticaria, also known as hives. Affects about 20 percent of people at some time
                during their lives. It can be triggered by many substances or situations and...</p>

              <!-- Button to trigger modal -->
              <a href="#myModal2" class="btn btn-primary mb-2" data-toggle="modal">Continue Reading</a>

              <!-- Modal -->
              <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(198, 248, 16);">
                      <h4 class="modal-title">Urticaria</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    </div>
                    <div class="modal-body">

                      <strong>Overview:</strong> Urticaria, also known as hives. Affects about 20 percent of people at
                      some time during their lives. It can be triggered by many substances or situations and usually
                      starts as an itchy patch of skin that turns into swollen red wheals . The itching may be mild to
                      severe. Scratching, alcoholic beverages, exercise and emotional stress may worsen the itching.<br>

                      <br><strong>Symptoms:</strong> Itching, Swelling of the surface of the skin, red- or skin-colored
                      wheals with clearly defined edges. Wheals may get bigger, spread, and join together to form larger
                      areas of flat, raised skin. Wheals can also change shape, disappear, and reappear within minutes
                      or hours. You know you have Urticaria when you press the center of a wheal, it turns white. This
                      is called blanching.<br>

                      <br><strong>Causes:</strong> When you have an allergic reaction to a substance, your body releases
                      histamine and other chemicals into the blood. This causes itching, swelling, and other symptoms.
                      Urticaria is a common reaction. Persons with other allergies, such as hay fever, often get hives.
                      When swelling occur around the face, especially the lips and eyes, it is called angioedema.
                      Swelling can also occur around your hands, feet, and throat. Urticaria, also known as hives. Many
                      substances can trigger , including:<br>
                      <br><strong>1.</strong> Animal dander (especially cats)
                      <br><strong>2.</strong> Insect bites
                      <br><strong>3.</strong> Medicines
                      <br><strong>4.</strong> Pollen
                      <br><strong>5.</strong> Shellfish, fish, nuts, eggs, milk, and other foods<br>

                      <br><strong>Urticaria may also develop as a result of:</strong><br>
                      <br><strong>1.</strong> Emotional stress
                      <br><strong>2.</strong> Extreme cold or sun exposure
                      <br><strong>3.</strong> Excessive perspiration
                      <br><strong>4.</strong> Exercise<br>

                      <br><strong>Prevention:</strong> Avoid exposure to substances that give you allergic reactions. Do
                      not wear tight-fitting clothing and do not take hot baths or showers just after having Urticaria.
                      These can exacerbate urticaria.<br>

                      <br><strong>TIPS FOR MANAGING:</strong><br>
                      <br><strong>1.</strong> When Urticaria are mild, you may not need treatment. You can often relieve
                      the itching by placing cool cloths on the affected body part, or by taking cool showers.<br>

                      <br><strong>2.</strong> If you have a bad allergic reaction, like shortness of breath, talk to
                      your doctor about a prescription medicine called an “auto-injector.” Follow your doctor’s advice
                      on how to use this medicine.<br>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="skin/dry.jpg" alt="Programming">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Dry Skin</h4>
              <p class="card-text">Dry skin, also called xerosis in medical terms, is a very common skin condition that
                occurs at all ages. Usually, it doesn't represent a serious problem but sometimes...</p>

              <!-- Button to trigger modal -->
              <a href="#myModal3" class="btn btn-primary mb-2" data-toggle="modal">Continue Reading</a>

              <!-- Modal -->
              <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(198, 248, 16);">
                      <h4 class="modal-title">Dry Skin</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    </div>
                    <div class="modal-body">

                      <strong>Overview:</strong> Dry skin, also called xerosis in medical terms, is a very common skin
                      condition that occurs at all ages. Usually, it doesn't represent a serious problem but sometimes
                      it can be difficult to treat. Moreover, it might be correlated to other skin diseases diabetes,
                      malnutrition etc.<br>

                      <br><strong>Causes:</strong> Simple causes of dryness of skin include harsh soap, itchy clothing,
                      long and hot showers or baths. An important environmental factor is represented by the exposure to
                      hot or cold weather with low humidity levels. Dry Skin often worsens in the winter, when several
                      factors contribute to skin dryness: low temperature and low humidity associated with very hot and
                      drying heating, cause a decreased amounts of water in the skin. During summer, constant exposure
                      to air conditioning may produce similar effects. Several drugs may temporary cause dry skin and,
                      generally, it resolves interrupting the treatment. In elderly, metabolic changes, tendency to
                      reduce liquid intake, skin aging process can cause dry skin. Hormone imbalances that occur in
                      menopause can also experience severe skin dryness.<br>

                      <br><strong>Symptoms:</strong> Involved skin appears dehydrated, peeled, irritated and inflamed.
                      It feels rough, scaly, sometimes painful, and itchy. Severe conditions may be characterized by
                      intense redness and itchiness; skin shows the tendency to crack, causing deep fissures that may
                      bleed and they are signs of extremely dry skin<br>


                      <br><strong>Tips to prevent Dry skin:</strong><br>
                      These are easy suggestions that are important to keep in mind:<br>

                      <br><strong>1.</strong> Choose short showers over long baths. Long baths or showers, especially in
                      hot water, increase the loss of natural oils from the skin and worsen skin dryness. The shower
                      should be in warm rather than hot water. Apply a moisturizer after shower or hands washing.<br>

                      <br><strong>2.</strong>Apply moisturizing creams, emollients or ointments moisturizers several
                      times a day: they are fundamental in dry skin treatment. Cream moisturizers, are more popular than
                      other treatments. They protect damaged and sensitive skin and make skin softer and smoother.<br>

                      <br><strong>3.</strong> Choose a non-alcohol-based moisturizer.<br>

                      <br><strong>4.</strong> Use a mild non-soap skin cleanser. Harsh soaps remove the oils from the
                      surface of the skin and dry it out.<br>

                      <br><strong>5.</strong> Avoid antibacterial soaps<br>

                      <br><strong>6.</strong> Place a humidifier in your home or add it to the central heating system to
                      maintain the air moisturized during the winter and in dry weather.<br>

                      <br><strong>7.</strong> Avoid rubbing or scratching the skin.<br>

                      <br><strong>8.</strong> Wear gloves, hats, and scarves in the winter.<br>

                      <br><strong>9.</strong> Avoid dehydration and replenish the body fluids time to time.<br>

                      <br><strong>10.</strong> Avoid cloths that can cause itching. Dry skin is especially sensitive to
                      contact irritants and it may worsen itching and redness.<br>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top: 40px;">

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="skin/pispriasis.jpg" alt="Card image cap">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Psoriasis</h4>
              <p class="card-text">Psoriasis is a common skin condition which speeds up the life cycle of skin cells. It
                builds up the cells rapidly on the surface of the skin. The extra cells of the skin...</p>

              <!-- Button to trigger modal -->
              <a href="#myModal4" class="btn btn-primary mb-2" data-toggle="modal">Continue Reading</a>

              <!-- Modal -->
              <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(198, 248, 16);">
                      <h4 class="modal-title">Psoriasis</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    </div>
                    <div class="modal-body">

                      <strong>Overview:</strong> Psoriasis is a common skin condition which speeds up the life cycle of
                      skin cells. It builds up the cells rapidly on the surface of the skin. The extra cells of the skin
                      from scales and red patches. These scales and red patches are painful and itchy too. There is no
                      cure for psoriasis, but you can manage symptoms. Lifestyle measures, such as moisturizing,
                      quitting smoking and managing stress, may help.<br>

                      <br><strong>Symptoms:</strong> Psoriasis signs and symptoms are different for everyone. Common
                      signs and symptoms include:<br>
                      <br><strong>1.</strong> Red patches of skin covered with thick, silvery scales
                      <br><strong>2.</strong> Small scaling spots (commonly seen in children)
                      <br><strong>3.</strong> Dry, cracked skin that may bleed
                      <br><strong>4.</strong> Itching, burning or soreness
                      <br><strong>5.</strong> Thickened, pitted or ridged nails
                      <br><strong>6.</strong> Swollen and stiff joints
                      <br><strong>7.</strong> Psoriasis patches can range from a few spots of dandruff-like scaling to
                      major eruptions that cover large areas.
                      <br><strong>8.</strong> Most types of psoriasis go through cycles, flaring for a few weeks or
                      months, then subsiding for a time or even going into complete remission.<br>

                      <br><strong>Psoriasis triggers:</strong>
                      <br>Psoriasis typically starts or worsens because of a trigger that you may be able to identify
                      and avoid. Factors that may trigger psoriasis include:<br>

                      <br><strong>1.</strong> Injury to the skin, such as a cut or scrape, a bug bite, or a severe
                      sunburn
                      <br><strong>2.</strong> Infections
                      <br><strong>3.</strong> Stress
                      <br><strong>4.</strong> Smoking
                      <br><strong>5.</strong> Heavy alcohol consumption
                      <br><strong>6.</strong> Vitamin D deficiency<br>

                      <br><strong>Complications with Psoriasis:</strong>
                      <br>If you have psoriasis, you're at greater risk of developing certain diseases. These
                      include:<br>

                      <br><strong>Psoriatic arthritis.</strong> This complication of psoriasis can cause joint damage
                      and a loss of function in some joints, which can be debilitating.<br>
                      <br><strong>Eye conditions.</strong> Certain eye disorders — such as conjunctivitis— are more
                      common in people with psoriasis.<br>
                      <br><strong>Obesity.</strong> People with psoriasis, especially those with more severe disease,
                      are more likely to be obese. It may be that people with psoriasis are more likely to gain weight,
                      possibly because they're less active because of their psoriasis.<br>
                      <br><strong>Type 2 diabetes.</strong> The risk of type 2 diabetes rises in people with psoriasis.
                      The more severe the psoriasis, the greater the likelihood of type 2 diabetes.<br>
                      <br><strong>High blood pressure.</strong> The odds of having high blood pressure are higher for
                      people with psoriasis.<br>
                      <br><strong>Cardiovascular disease.</strong> For people with psoriasis, the risk of cardiovascular
                      disease is twice as high as it is for those without the disease. Psoriasis and some treatments
                      also increase the risk of irregular heartbeat, stroke & high cholesterol<br>
                      <br><strong>Kidney disease.</strong> Moderate to severe psoriasis has been linked to a higher risk
                      of kidney disease.<br>
                      <br><strong>Emotional problems.</strong> Psoriasis can also affect your quality of life. Psoriasis
                      is associated with low self-esteem and depression. You may also withdraw socially.<br>

                      <br><strong>PSORIASIS: TIPS FOR MANAGING</strong><br>
                      Psoriasis is a chronic disease. Here are some things you can do that will help you take
                      control.<br>

                      <br><strong>1. Learn about psoriasis.</strong> Knowledge really is power. Learning about psoriasis
                      will help you manage the disease, make informed decisions about how you treat psoriasis, and avoid
                      things that can make psoriasis worse. It will also help you talk about psoriasis with others.<br>

                      <br><strong>2. Take good care of yourself. </strong> Eating a healthy diet, exercising, not
                      smoking, and drinking very little alcohol will help. Smoking, drinking, and being overweight make
                      psoriasis worse. These also can make treatment less effective. People who have psoriasis also have
                      an increased risk for developing heart disease, diabetes, and other diseases, so taking good care
                      of yourself is essential.<br>

                      <br><strong>3. Be aware of your joints.</strong> If your joints feel stiff and sore, especially
                      when you wake up, see a dermatologist. Stiff or sore joints can be the first sign of psoriatic
                      arthritis. About 10% to 30% of people who have psoriasis get this type of arthritis. <br>


                      <br><strong>4. Notice your nails.</strong> If your nails begin to pull away from the nail bed or
                      develop pitting, elevations, or a yellowish-orange color, see a dermatologist.<br>

                      <br><strong>5. Pay attention to your mood.</strong> Depression, anxiety, and suicidal behavior are
                      more common in people who have psoriasis. Getting help is not a sign of weakness.<br>

                      <br><strong>6. Learn about treatment for psoriasis.</strong> Some people choose not to treat
                      psoriasis, but it is important to know your options. This will help you make an informed decision
                      and feel in control.<br>

                      <br><strong>7. Talk with your dermatologist before you stop taking medicine for
                        psoriasis.</strong> Immediately stopping a medicine for psoriasis can have serious
                      consequences.<br>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="skin/fungal.jpg" alt="Programming">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Fungal Infections</h4>
              <p class="card-text">Fungi usually make their homes in moist areas of the body where skin surfaces meet:
                between the toes, in the genital area, and under the breasts. Many such fungi live...</p>

              <!-- Button to trigger modal -->
              <a href="#myModal5" class="btn btn-primary mb-2" data-toggle="modal">Continue Reading</a>

              <!-- Modal -->
              <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(198, 248, 16);">
                      <h4 class="modal-title">Fungal Infections</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    </div>
                    <div class="modal-body">

                      <strong>Overview:</strong> Fungi usually make their homes in moist areas of the body where skin
                      surfaces meet: between the toes, in the genital area, and under the breasts. Many such fungi live
                      only in the topmost layer of the skin and do not penetrate deeper. Obese people are more likely to
                      get these infections because they have excessive skinfolds, especially if the skin within a
                      skinfold becomes irritated and broken down. People with diabetes tend to be more susceptible to
                      fungal infections as well.<br>

                      <br><strong>Symptoms:</strong> A fungal infection will usually cause a rash on the skin. fungal
                      infection, a type of infection, causes a ring-shaped rash that looks like normal skin in the
                      middle and is crusted on the edges. Different types of infections will usually cause different
                      rashes; some are scaly and some are fine, appearing similar to dry skin. Other common symptoms
                      include:<br>
                      <br><strong>1.</strong> Itching
                      <br><strong>2.</strong> Peeling skin
                      <br><strong>3.</strong> Cracking skin
                      <br><strong>4.</strong> Pain of the infected body part (ear, foot, nail, scalp, etc.)

                      <br><strong>5.</strong> Breaking and loss of infected hair
                      <br><strong>6.</strong> Crumbling and discoloration of finger and toenails<br>

                      <br><strong>Tips for the management of Fungal Skin infection:</strong>
                      <br>When treating fungal skin infection, it’s important to use an anti-fungal medicine. To get the
                      best results and prevent the infection from spreading to other areas of your body, dermatologists
                      recommend the following:<br>

                      <br><strong>1. Treat the area for as long as recommended:</strong> Anti-fungal medicine may work
                      quickly. You may see clearing or no longer feel symptoms in a few days. Don’t discontinue the
                      medications. By treating fungal skin infection for as long as it is recommended by the doctor, you
                      help ensure that the fungal infection does not re-appear a few weeks after you stop treating
                      it.<br>

                      <br><strong>2. After touching the area with fungal infection, wash your hands before touching
                        another area of your body: </strong> Touching or scratching the area with fungal infection and
                      then touching another area can spread fungal infection from one part of your body to another.
                      Washing your hands well can help prevent this.<br>

                      <br><strong>3. Keep the infected area clean and dry: </strong> The fungus that causes infection
                      thrives in warm, moist areas, so you want keep the area clean and dry. When cleaning the area with
                      fungal infection, wash the affected area(s) and dry it (them) with a clean towel. Use another
                      clean towel to dry the other parts of your body. Before using these towels again, wash them in
                      hot, sudsy water. To keep the area dry, avoid wearing clothes, socks, and shoes that make you
                      sweat. <br>


                      <br><strong>4. Treat all fungal infection at the same time: </strong> If you have fungal infection
                      on your hands, it’s important to treat both your hands. If you treat only certain area only,
                      infection can quickly spread to other areas again. Because fungal infection is very contagious,
                      you can also spread fungal infection to other people.<br>

                      <br><strong>5. Change your clothes, including underwear and socks, every day: </strong> Wash the
                      clothes before wearing them again. This includes clothes you wear to work out.<br>

                      <br><strong>6. Shower after working out:</strong> Fungi thrive in moist, warm areas. You want to
                      wash away perspiration and keep the area dry.<br>

                      <br><strong>7. Avoid sharing towels and other personal items:</strong> You can easily spread
                      fungal infection to others by sharing towels, hats, combs, and other personal items. The fungi can
                      survive on objects for a long time.<br>

                      <br><strong>8. Disinfect or throw out infected items:</strong> The fungi that cause fungal
                      infection can survive for a long time. To avoid re-infecting yourself with infected items, you
                      should wash clothes, towels, and bedding that you use while you have fungal infection. Be sure to
                      wash everything in hot, soapy water.
                      If you have fungal infection on the foot, you’ll want to toss all shoes and other footwear that
                      you wore before you started treatment. If you cannot bear to toss shoes, you can disinfect them
                      using an ultraviolet (UV). Disinfecting items is also important because if you continue to use an
                      infected item, treatment may not work.<br>

                      <br><strong>9. If treatment fails to clear the rash, tell your dermatologist:</strong>Virtually
                      every case of fungal infection can be successfully treated.<br>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top:40px;">

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="skin/aging.jpg" alt="Card image cap">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Aging</h4>
              <p class="card-text">Let’s start with the prevention of aging signs. The first thing you should do to
                preserve your skin is to make sure that everything you put on your face and body is...</p>

              <!-- Button to trigger modal -->
              <a href="#myModal6" class="btn btn-primary mb-2" data-toggle="modal">Continue Reading</a>

              <!-- Modal -->
              <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(198, 248, 16);">
                      <h4 class="modal-title">Aging</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    </div>
                    <div class="modal-body">


                      <br><strong>Anti Aging Tips:</strong><br>
                      <br><strong>1. Use Safe Cosmetics On Your Face:</strong><br>Let’s start with the prevention of
                      aging signs. The first thing you should do to preserve your skin is to make sure that everything
                      you put on your face and body is safe. Most women use dozens of skincare and beauty products on
                      their skin every day, including foundation, concealer, bronzer, primer, mascara, lipstick, blush,
                      highlight, eyeliner, eye shadow, moisturizers, toners, face creams, perfumes, body mist,
                      cleansers, masks, and scrubs. Even the shampoo and conditioner you use on your hair comes in
                      contact with your skin. It’s easy to see we put a lot of products on our skin, which is why we
                      should be extra careful with the ingredients they contain. Most commercial makeup and skincare
                      products contain a significant amount of chemicals that serve as preservatives, colorants,
                      stabilizers, and fragrances. Some of these chemicals can damage your skin because they contain
                      irritants, it triggers allergies, creates free radical damage, clogs your pores, and over dry your
                      skin. According to Safe Cosmetics, you should avoid any products that contain the following
                      ingredients:
                      <br><strong>- Nitrosamines</strong>
                      <br><strong>- Polyacrylamide</strong>
                      <br><strong>- Polytetrafluoroethylene</strong>
                      <br><strong>- Fragrance</strong>
                      <br><strong>- Butylated hydroxyanisole (BHA)</strong>
                      <br><strong>- Hydroxytoluene (BHT)</strong>
                      <br><strong>- Methylisothiazolinone (MIT)</strong><br>That’s a long list! And there are still a
                      lot more chemicals to avoid. To stay safe, read labels and choose brands and products that are
                      made with natural and safe ingredients.<br>

                      <br><strong>2. Protect Your Skin From U.V. Damage: </strong>One of the biggest threats for your
                      skin is U.V. damage. Excessive sun exposure triggers the formation of free radicals in your skin,
                      which are molecules that damage healthy skin cells in your body and lead to early signs of aging.
                      This free radical damage also increases the risk of skin cancer and skin complications. For
                      example, when you burn your skin for being out in the sun for too long, that means U.V. rays
                      already created damage in your skin cells, and you don’t want hat! If you expose your unprotected
                      skin to the sun frequently, you put your skin at risk of more pronounced wrinkles, red patches,
                      and uneven skin tone and texture. This how you can protect your skin from U.V. damage (also
                      called photoaging):<br>
                      <br><strong>- Wear sunscreen when you’re going out: </strong>Sunscreen is a must even when you’re
                      not at the beach. Wear it every time you’re going out to avoid putting your skin at risk. Remember
                      to reapply every two hours on average.<br>
                      <br><strong>- Use sunglasses whenever possible:</strong>The skin around your eyes is also
                      important. Wearing sunglasses diminishes the damage to both the delicate skin surrounding the eyes
                      and the eyes themselves.<br>
                      <br><strong>- Wear hats and caps:</strong> If you’re at the beach, wear a hat to protect your face
                      from direct sunlight.<br>
                      <br><strong>- Don’t stand in direct sunlight for long periods of time: </strong>Soaking up some
                      sunlight feels good, but don’t stay longer than 10 minutes in direct sunlight, U.V. radiation
                      starts to burn your skin after that time. However, if you’re wearing sunscreen, it will protect
                      you for a longer period.<br>

                      <br><strong>3. Make Sleep A Priority: </strong>Beauty sleep is not a myth. Sleeping well every
                      night might be more effective at fighting aging than any expensive treatment. During sleeping,
                      your body goes through a process of cell regeneration and repair that gets rid of dead cells,
                      triggers the growth of new cells, which keeps the skin tight and firm. Sleeping well also helps to
                      reverse some of the damage your skin might have received during the day. Poor sleep has the
                      opposite effect. It makes your skin look dull, saggy, and lifeless.<br><br>A study shows that good
                      sleepers had fewer signs of aging and an improved skin function while poor sleepers had more
                      noticeable signs of aging. According to the study: “Chronic poor sleep quality is associated with
                      increased signs of aging, reduced skin barrier function and lower satisfaction with appearance.
                      Good sleepers had significantly lower skin aging scores. Good sleepers also reported a
                      significantly better perception of their appearance and physical attractiveness compared with poor
                      sleepers.”<br>

                      <br><strong>4. Reduce Stress:</strong><br>Stress and anxiety have a significant impact on your
                      skin’s health. Stress can trigger and worsen skin conditions, damage cells, and speed up cellular
                      aging. A study found that stress can make your skin more vulnerable to external damage and
                      decrease its ability to remain hydrated and plump. Stress and anxiety can also delay wound
                      healing. Anxiety and depression are also associated with delayed healing in wounds. It was found
                      that perceived stress and elevated cortisol level are among the contributing factors.” To handle
                      your stress, dermatologist recommend:<br>

                      <br><strong>- Meditation: </strong>The 10 minutes guided meditation will instantly soothe you.<br>
                      <br><strong>- Exercise:</strong>Exercise. Exercising helps your body release hormones that
                      regulate your mood and make you feel better.<br>
                      <br><strong>- Doing more of what you love:</strong> Whether it’s listening to music, writing,
                      drawing, or dancing, make time to enjoy the things you love.<br>
                      <br><strong>- Yoga: </strong>Yoga is calming for your body and mind.<br>

                      <br><strong>5. Moisturize With Natural Oils: </strong><br>Instead of buying store-bought
                      moisturizers, use natural oils. Carrier and Essential Oils have many anti-aging, healing and
                      rejuvenating properties that will help to balance your skin, hydrate it, and keep it healthy. Oils
                      are rich in fatty acids that help to diminish wrinkles, fine lines, age spots, and skin
                      conditions. Any skin type can use oils as a moisturizer (yes, even oily skin).<br><br>These are
                      some of the best carrier oils for each skin type:<br>

                      <br><strong>- Dry skin: </strong>Coconut oil, avocado oil, flaxseed oil, olive oil.<br>
                      <br><strong>- Combination skin: </strong>Jojoba oil, sunflower oil, sweet almond oil, carrot seed
                      oil.<br>
                      <br><strong>- Oily skin: </strong>Grapeseed oil, aloe vera oil, pumpkin seed oil, safflower
                      oil.<br>
                      <br>There are also essential oils – oils you need to dilute in carrier oils because they’re
                      extremely concentrated – with powerful anti-aging properties, like:<br>
                      <br><strong>- Rosehip oil</strong>
                      <br><strong>- Argan oil </strong>
                      <br><strong>- Geranium oil </strong>
                      <br><strong>- Tea tree oil</strong><br>

                      <br><strong>6. Drink Plenty Of Water: </strong> Hydration is important to optimize every function
                      and system in your body, including aging. Your skin looks supple and plump only when your skin
                      cells have plenty of water. When you’re young, your skin can absorb and store water easily, but as
                      you age, your skin begins to lose its ability to retain moisture, leading to the dry and
                      dull-looking skin. Drinking plenty of water every day helps to counter balance the loss of
                      moisture retention as you age. The more hydrated you are, the younger your skin will feel and
                      look. It’s the easiest and cheapest skincare trick. The recommended amount of water you should
                      drink is 3-4 litres per day, including fluids from foods. <br>


                      <br><strong>7. Exercise: </strong> If you want to slow down the effects of natural aging, move
                      your body. Exercise is not only good for your internal organs; it will help you keep a youthful
                      skin as well. Exercise improves circulation, which helps your skin cells do their job much better.
                      This lets you enjoy beautiful and vibrant skin. The circulatory benefits of exercise also help to
                      remove waste from the cells much faster, which prevents damage. If that was not enough, exercise
                      also helps to relieve stress, so it will diminish skin reactions that are triggered by stress or
                      anxiety.<br>

                      <br><strong>8. Stop Eating Processed Food: </strong> Processed food is filled with ingredients
                      that wreak havoc on your body. Not only is processed food not giving your body the nutrients it
                      needs to fight free radicals and keep a healthy body, but it also contributes to obesity, weight
                      gain, high blood pressure, cardiovascular problems, and skin imbalances. This accelerates aging
                      and damage in several organs in your body. You should eat the food containing vitamins and
                      minerals as your body needs to age gracefully and beautifully.<br>

                      <br><strong>9. Morning And Night Skin care:</strong><br> A morning and night skin care are
                      necessary to give your skin the attention it needs.<br>

                      <br><strong>Morning care:</strong><br>We usually don’t have much time in the mornings, but it’s
                      important to spend time to prepare your skin for the day. Make sure your morning skin care
                      includes at least these steps:<br>

                      <br><strong>- Shower with lukewarm water.</strong>
                      <br><strong>- Clean your face with a gentle cleanser. </strong>
                      <br><strong>- Moisturize right after you come out of the shower. </strong>
                      <br><strong>- Put sunscreen on your face, neck and other exposed body parts</strong><br>
                      <br><strong>- Put on safe makeup products (if you have to wear make-up).</strong><br>

                      <br><strong>Night care:</strong><br>At night, you need to give your skin a chance to recover from
                      the day. Follow these steps:<br>

                      <br><strong>- Remove all your makeup (never sleep with makeup on)</strong>
                      <br><strong>- Wash your face with a gentle cleanser. </strong>
                      <br><strong>- Moisturize again if necessary.</strong>
                      <br>Aging is a natural process, but it doesn't mean you cannot go through it gracefully! Try all
                      these tips to improve your skin and maintain that youthful glow for a long time.

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="skin/dark.jpg" alt="Programming">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Under Eye Dark Circles</h4>
              <p class="card-text">Dark circles under the eyes are very common now a days with increases stress and
                reduced sleep. Pigmentation & swelling develops under the eye and gives dark...</p>

              <!-- Button to trigger modal -->
              <a href="#myModal7" class="btn btn-primary mb-2" data-toggle="modal">Continue Reading</a>

              <!-- Modal -->
              <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(198, 248, 16);">
                      <h4 class="modal-title">Under Eye Dark Circles</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    </div>
                    <div class="modal-body">

                      <strong>Overview:</strong> Dark circles under the eyes are very common now a days with increases
                      stress and reduced sleep. Pigmentation & swelling develops under the eye and gives dark and puffy
                      appearance. The dark appearance can be due to:

                      <br><strong>- Increased pigmentation</strong>
                      <br><strong>- Loss of fatty tissue in the eyelid or around the eye</strong>
                      <br><strong>- Bulging fat and muscle loss</strong>
                      <br><strong>- Puffy eyelids</strong>
                      <br><strong>- Thin, translucent skin</strong>
                      <br><strong>- Shadowing due to anatomic shape of the orbit</strong>
                      <br><strong>- The appearance can be challenging to treat.</strong><br>

                      <br><strong>Home remedy for the management of Dark Circles: </strong><br>Treatment of dark
                      circles under the eyes depends on its nature. General measures include:<br>

                      <br><strong>1. </strong>Adequate sleepAdequate sleep
                      <br><strong>2. </strong>Smoking cessation
                      <br><strong>3. </strong>Sleep with extra pillows to elevate head and reduce eyelid swelling
                      <br><strong>4. </strong>Massage temporary swelling while applying a cold compress
                      <br><strong>5. </strong>Cold compresses also minimise the appearance of prominent blood vessels
                      <br><strong>6. </strong>Cosmetic camouflage
                      <br><strong>7. </strong>Light-reflecting concealers (these are often yellow or gold in colour)
                      covered by translucent face powder. These should be applied in the shadows, not on the puffy
                      skin

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top:40px;">

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="skin/hyperpig.jpg" alt="Card image cap">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Hyperpigmentation</h4>
              <p class="card-text">Hyperpigmentation is the term given to a medical conditions that darken the skin.
                This skin darkening typically occurs in small patches and is possible...</p>

              <!-- Button to trigger modal -->
              <a href="#myModal8" class="btn btn-primary mb-2" data-toggle="modal">Continue Reading</a>

              <!-- Modal -->
              <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(198, 248, 16);">
                      <h4 class="modal-title">Hyperpigmentation</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    </div>
                    <div class="modal-body">

                      <strong>Overview: </strong>Hyperpigmentation is the term given to a medical conditions that darken
                      the skin. This skin darkening typically occurs in small patches and is possible in nearly any part
                      of the body. Like many skin conditions, hyperpigmentation can be hereditary or a symptom of a much
                      more serious medical problem. In some cases, hyperpigmentation can be treated, mitigated or
                      eliminated.<br>

                      <br><strong>Causes: </strong>Hyperpigmentation occurs when there is excess pigmentation in the
                      skin.
                      Excess pigmentation leads to patches of skin that are darker or otherwise discolored than their
                      surroundings. Hyperpigmentation is sometimes caused by a genetic disorder. The most common cause
                      of hyperpigmentation comes from excessive sun exposure that causes sun damage. In very rare cases,
                      hyperpigmentation may also stem from certain laser skin rejuvenation procedures or by pregnancy.
                      In general, all of these causes of hyperpigmentation involve the increased production of melanin.
                      Melanin is the substance produced by the body that gives skin its tone.<br>

                      <br><strong>Symptoms: </strong>The most apparent symptom of hyperpigmentation is the darkened skin
                      itself. People suffering from hyperpigmentation typically describe the affected skin as:<br>

                      <br><strong>- Dark</strong>
                      <br><strong>- Patchy</strong>
                      <br><strong>- Irregular</strong>
                      <br><strong>- Brown</strong>
                      <br><strong>- Tan</strong>
                      <br><strong>- Spotty</strong><br>
                      <br>Hyperpigmentation has many different names. Some of the most common terms for
                      hyperpigmentation are freckles, age spots and liver spots. Despite a common misconception,
                      hyperpigmentation can affect people of any skin color and tone.

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card border border-primary">
            <img class="card-img-top" src="skin/vitilgo.jpg" alt="Programming">
            <hr>
            <div class="card-block text-center">
              <h4 class="card-title"
                style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;text-shadow: 0 1px 2px rgba(0,0,0,.6);font-size:30px">
                Vitiligo</h4>
              <p class="card-text">Vitiligo (vit-uh-lie-go) causes the skin to lose its natural color. Patches of
                lighter skin appear. Some people develop a few patches, others lose much...</p>

              <!-- Button to trigger modal -->
              <a href="#myModal9" class="btn btn-primary mb-2" data-toggle="modal">Continue Reading</a>

              <!-- Modal -->
              <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header" style="background-color: rgb(198, 248, 16);">
                      <h4 class="modal-title">Vitiligo</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    </div>
                    <div class="modal-body">

                      Vitiligo (vit-uh-lie-go) causes the skin to lose its natural color. Patches of lighter skin
                      appear. Some people develop a few patches, others lose much more skin color. Vitiligo can also
                      affect other parts of your body. A section of hair can turn white. Some people lose color inside
                      their mouths. Even an eye can lose some of its color. We do know that vitiligo is not contagious.
                      It is not life-threatening. But vitiligo can be life-altering. Some people develop low
                      self-esteem. They may no longer want to hang out with friends. They can develop serious
                      depression. Most people have vitiligo for life, so it’s important to develop coping strategies. A
                      coping strategy that helps many people is to learn about vitiligo. Another helpful strategy is to
                      connect with others who have vitiligo.<br>

                      <br><strong>Symptoms: </strong>Vitiligo causes loss of your natural color. Dermatologist may call
                      this
                      “loss of pigment” or “depigmentation.” We can lose pigment anywhere on our bodies, including
                      our:<br>

                      <br><strong>- Skin</strong>
                      <br><strong>- Hair (scalp, eyebrow, eyelash, beard)</strong>
                      <br><strong>- Eyes</strong>
                      <br><strong>- Brown</strong>
                      <br><strong>- Mouth (inside)</strong>
                      <br><strong>- Genitals</strong><br>
                      <br>Most people who get vitiligo lose color on their skin. The affected skin can lighten or turn
                      completely white. Many people do not have any other signs or symptoms. They feel completely
                      healthy.<br>

                      <br><strong>Causes: </strong>Millions of people worldwide have vitiligo. Nearly half get it before
                      they reach 21 years of age. Most will have vitiligo for the rest of their lives. It is very rare
                      for vitiligo to disappear.<br>
                      <br>Vitiligo can affect all races and both genders. The risk of getting vitiligo increases if a
                      person has:<br>

                      <br><strong>- </strong>A close blood relative who has vitiligo. (hereditary)
                      <br><strong>- </strong>An autoimmune disease, especially Hashimoto’s disease (a thyroid disease)
                      or alopecia areata (causes hair loss).<br>

                      <br><strong>TIPS FOR MANAGING VITILIGO: </strong><br>Protect your skin from the sun: Everyone who
                      has vitiligo can benefit from sun protection. Skin that has lost its natural color tends to
                      sunburn easily. A bad sunburn can worsen vitiligo. If you have fair skin, there’s another
                      advantage to protecting your skin from the sun. Without a tan, vitiligo is often barely
                      noticeable. For anyone who chooses to treat their vitiligo by having their remaining skin color
                      removed, sun protection is essential. To protect your skin from the sun, dermatologists recommend
                      that you:<br>

                      <br><strong>A. Use sunscreen every day: </strong><br>Generously apply sunscreen to all skin that
                      will not be covered by clothing. To get the optimum protection, apply the sunscreen at least 15
                      minutes before going outside. Choose a sunscreen that offers all of the following:<br>
                      <br><strong>- </strong>UVA/UVB protection (label may say “broad spectrum”)
                      <br><strong>- </strong>SPF of 30 or higher
                      <br><strong>- </strong>Water resistance<br>

                      <br><strong>B. Wear clothing that protects your skin from the sun: </strong><br>Clothing also has
                      an SPF. When it comes to SPF, not all clothing is equal. A long-sleeve denim shirt gives you an
                      SPF of about 1,700. T-shirts offer significantly less protection. A white t-shirt tends to give
                      you SPF 7; whereas, a green t-shirt may give you SPF 10.You can boost the SPF of clothing, by
                      adding a product that increases the SPF during the wash cycle. You add this product to the washing
                      machine.<br>

                      <br><strong>C. Seek shade: </strong><br> This is especially important when your shadow is shorter
                      than you are. That’s when the sun’s damaging rays are at their strongest and you are likely to
                      sunburn.<br>

                      <br><strong>D. Do not use tanning beds and sun lamps: </strong><br>These are not safe alternatives
                      to the sun. These, too, can burn skin that has lost pigment.<br>

                      <br><strong>E. Add color to your skin safely: </strong><br> If you want to add color to your skin,
                      consider using self-tanner, concealing cream, dye, or makeup. With practice, most people can get
                      natural-looking results with these products.<br>

                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!--Last Para-->
  <section class="text-center" style="margin-top:20px">
    <div class="container">
      <p
        style="font-family:New Century Schoolbook,TeX Gyre Schola, serif;font-weight:bolder;font-size:xx-large;text-shadow: 0 1px 2px rgba(0,0,0,.6); color:black ">
        <i class='fas fa-hands mx-3' style='font-size:48px;color:red'></i>
        We care, God heals...<i class='fas fa-hands mx-3' style='font-size:48px;color:red'></i>
      </p>
    </div>
  </section>





  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">We are a group of certified doctors to provide comprehensive care with integrity and
            compassion. Working together to create a unique treatment plan for our patients with a more personalized &
            professional approach to the doctor-patient relationship.
          </p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Menu</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="doctor.html">Doctors</a></li>
            <li><a href="appointment.html">Appointment</a></li>
            <li><a href="skin.html">Skin Care</a></li>
            <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"
                target="_blank">Covid 19</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6 id="contact">Contact</h6>
          <ul class="footer-links">
            <li><a href="tel:+02562221999" target="_blank">Telephone No</a></li>
            <li><a href="mailto: shriisaihospital@gmail.com" target="_blank">Email</a></li>
            <li><a href="https://instagram.com/shri.sai_hospital?igshid=fwuqvsfz3xxj" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/ShriSai-Hospital-105315811456007/" target="_blank">Facebook</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
            <a href="#">Sai Hospital</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <p class="copyright-text">Made by-
            <a href="linkedin.html" target="_blank">Mr. Dhananjay Bagul</a>.
          </p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>